<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
.l {
	color: #DD22BC;
}
.G {
	color: #000;
}
</style>
</head>

<body  background="imagenes/inteligencia-artificial-abstracta-brain-concept-creativo-fondo-del-web-de-la-tecnología-129372398.jpg">
<table width="1142" height="1186" border="1" align="center">
  <tr>
    <td colspan="3"><img src="imagenes/banner-home-drt4all2017.png" width="1139" height="350" /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><div align="center"><img src="imagenes/Software educativo2.png" width="869" height="188" /></div></td>
  </tr>
  <tr>
    <td height="53" colspan="4" bgcolor="#D6D6D6"><table width="1135" border="2"  bordercolor="#99FFCC">
      <tr>
      <td width="183" bgcolor="#FFFFFF">
      <div align="center"><b> <big><a href="index.html" target="_parent">INICIO</a></b></div>          
      </big> </td>
      
        <td width="322" bgcolor="#FFFFFF"> <div align="center"><b> <big> <a href="INFORMATICA.html" target="_parent">¿Que es la Informatica Educativa?</a> </b></div>          </big> </td>
        <td width="183" bgcolor="#FFFFFF"><div align="center"><b> <big><a href="tics.html" target="_parent">Las Tic </a></b></div>          </big> </td>
        <td width="241" bgcolor="#FFFFFF"> <div align="center"><b> <big><a href="videos.html" target="_parent">Videos Informaticos </a></b></div>          </big>
      <td width="322" bgcolor="#FFFFFF"> <div align="center"><b> <big> <a href="formulario.html" target="_parent">COMENTARIOS</a> </b></div> 
</big> </td>
      </tr>
    </table></td>
  </tr>
<tr>
    <td width="1132"   bgcolor="#FFFFCC"> <div align="center">
  <div align="center">
  <form name="form1" method="post" action="enviaCorreo.php">
    
    <p>    
    <div align="center">
</p>
    <p> 
      <label for="nombre">Nombre:</label>
      <input name="nombre" type="text" id="nombre" size="35" maxlength="50">
      </p>
    </p>
    <p>
    <div align="center"><label for="correo">Correo:</label>
    <input name="correo" type="text" id="correo" size="35" maxlength="50">
  </p>
  <p>
  <div align="center"><label for="telefono">Teléfono:</label>
    <input name="telefono" type="text" id="telefono" size="35" maxlength="50">
  </p>
  <p>
    <div align="center"> <label for="comentario">Comentario:</label>
    <textarea name="comentario" cols="35" rows="5" id="comentario"></textarea>
  </p>
  <p>
  <div align="center"> <input type="submit" name="enviar" id="enviar" value="Enviar">
  </p>
  </form>


    </td>
  </tr>
</table>
</body>
</html>
