<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>web informatica</title>
<style type="text/css" >
body table tr td div {
	color: #F00;
}
body table tr td table tr td {
	color: #FF0080;
}
</style>
<link href="file:///C|/Users/dell/Desktop/ebelyn/semestre 7/web004 css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
@import url("web004 css.css");
body {
	background-image: url(imagenes/inteligencia-artificial-abstracta-brain-concept-creativo-fondo-del-web-de-la-tecnolog%C3%ADa-129372398.jpg);
}
body table tr td div table tr td b {
	color: #FFF;
}
body table tr td div table tr td h1 {
	color: #000;
}
.l {
	color: #000;
}
.z {
	color: #FFF;
}
.r {
	color: #FF0080;
}
.l {
	color: #000;
}
.l {
	color: #000;
}
</style>
</head>

<body ><table width="1046" height="236" border="1" align="center" bordercolor="#FF0099">
  <tr>
    <td colspan="3"><img src="imagenes/banner-home-drt4all2017.png" width="1054" height="298" /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><div align="center"><img src="imagenes/Software educativo2.png" width="869" height="188" /></div></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#D6D6D6"><table width="1050" border="2"  bordercolor="#99FFCC">
      <tr>
      <td width="183" bgcolor="#FFFFFF"><div align="center"><b> <big><a href="index.html"  target="_parent">INICIO</a></b></div>          
      </big> </td>
      
        <td width="322" bgcolor="#FFFFFF"> <div align="center"><b> <big> <a href="INFORMATICA.html" target="_parent">¿Que es la Informatica Educativa?</a> </b></div> 
</big> </td>
        <td width="183" bgcolor="#FFFFFF"><div align="center"><b> <big><a href="tics.html" target="_parent">Las Tic </a></b></div>          </big> </td>
        <td width="241" bgcolor="#FFFFFF"> <div align="center"><b> <big><a href="videos.html" target="_parent">Videos Informaticos </a></b></div>          </big> 
        <td width="322" bgcolor="#FFFFFF"> <div align="center"><b> <big> <a href="formulario.html" target="_parent">COMENTARIOS</a> </b></div> 
</big> </td>
        </td>
        >
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="275"   bgcolor="#FFFFCC"> 
    <p>
     <div align="center"> <b > <big><span class="z"><span class="r">BIENVENIDO </span></span></b></big><br/>
   <br/> <div align="justify">  <span class="l"> En esta página  podras conseguir informacion acerca de la informatica educativa como herramienta de aprendizaje y sobre las nuevas tecnologias 
</p> 
   </span></td>
    <td width="250"><img src="imagenes/cutcaster-vector-801177300-computer-with-cartoon-kids-and-dog.jpg" width="250" height="233" /> </td>
    <td width="517"><div align="right">
      <table width="510" height="159" border="1">
        <tr>
          <td  bgcolor="#FFFFFF">  <b>  <div align="center" > <h1> <span class="l">VENTAJAS</span> </b> </h1>
    </td>
          </tr>
        <tr>
          <td bgcolor="#FF9999">  <b style="border:#003">  <big>La posibilidad de dar una atención individual al estudiante </b> <</big> </td>
          </tr>
        <tr >
          <td bgcolor="#CCFF66"> <big>  La potencialidad de amplificar las experiencias de cada día </big>
          </td>
          </tr>
          <tr>
          <td bgcolor="#99CCCC"> <big> El aporte del computador como herramienta intelectual </big></td>
          </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">
    <marquee> 
    <font color="#EEBFEE" face="Lucida Sans Unicode, Lucida Grande, sans-serif" class="l"  style=" border:dashed ; font-size:24px "" ;>"La tecnología es sólo una herramienta. En términos de motivar a los niños y lograr que trabajen juntos, el profesor es el recurso más importante" </font>
    </marquee>
    </td>
  </tr>
</table>

</body>
</html>
