<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>web informatica</title>
<style type="text/css" >
body table tr td div {
	color: #F00;
}
body table tr td table tr td {
	color: #FF0080;
}
</style>
<link href="file:///C|/Users/dell/Desktop/ebelyn/semestre 7/web004 css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
@import url("web004 css.css");
body {
	background-image: url(imagenes/inteligencia-artificial-abstracta-brain-concept-creativo-fondo-del-web-de-la-tecnolog%C3%ADa-129372398.jpg);
}
body table tr td div table tr td b {
	color: #FFF;
}
body table tr td div table tr td h1 {
	color: #000;
}
.l {
	color: #000;
}
.z {
	color: #FFF;
}
.r {
	color: #FF0080;
}
.l {
	color: #000;
}
.l {
	color: #000;
}
#blanco {
	color: #FFF;
}
#azul {
	color: #000080;
}
#rojo {
	color: #F00;
}
#azul {
	color: #000080;
}
#verde {
	color: #008000;
}
.v {
	color: #F00;
}
.x {
	color: #000;
}
</style>
</head>

<body ><table width="1046" height="236" border="1" align="center">
  <tr>
    <td colspan="3"><img src="imagenes/banner-home-drt4all2017.png" width="1054" height="298" /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><div align="center"><img src="imagenes/Software educativo2.png" width="869" height="188" /></div></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#D6D6D6"><table width="1050" border="2"  bordercolor="#99FFCC">
      <tr>
      <td width="183" bgcolor="#FFFFFF">
      <div align="center"><b> <big><a href="index.html" target="_parent">INICIO</a></b></div>          
      </big> </td>
      
        <td width="322" bgcolor="#FFFFFF"> <div align="center"><b> <big> <a href="INFORMATICA.html" target="_parent">¿Que es la Informatica Educativa?</a> </b></div>          </big> </td>
        <td width="183" bgcolor="#FFFFFF"><div align="center"><b> <big><a href="tics.html" target="_parent">Las Tic </a></b></div>          </big> </td>
        <td width="241" bgcolor="#FFFFFF"> <div align="center"><b> <big><a href="videos.html" target="_parent">Videos Informaticos </a></b></div>          </big>
      <td width="322" bgcolor="#FFFFFF"> <div align="center"><b> <big> <a href="formulario.html" target="_parent"> COMENTARIOS</a> </a> </b></div> 
</big> </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"  bgcolor="#990099"> <b> <h1><div align="center"> 
      <span id="blanco">INFORMATICA EDUCATIVA </span></h1></b>
    </td>
  </tr>
  <tr>
    <td width="608"  bgcolor="#FFFFCC"> 
     <big><p align="justify" id="azul" >
    Es una disciplina que estudia el uso, efectos y consecuencias de las tecnologías de la información y el proceso educativo. Contribuyendo a que los aprendizajes sean más significativos y creativos. Teniendo en cuenta la nueva realidad es incuestionable que la computación en la escuela deberá ser utilizada como herramienta de trabajo con utilitarios (procesadores de texto, graficadores, planillas de cálculo, bases de datos) y como herramienta intelectual para la potenciación de las habilidades personales de los alumnos en cuanto a resolución de problemas en forma creativa.</p> </big>
     <div align="center">  </td>
    <td width="440">
    <img  src="imagenes/hqdefault.jpg" width="440" height="306"/>
    </td>
  </tr> 
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"> <br/>
   <h2 id="rojo"> ÁREAS DE ESPECIALIZACIÓN  </h2>
   <p><div align="center" > <img src="imagenes/informtica-educativa-3-728.jpg" />
     >
     <br/>
   <p> <table width="99%" height="137" border="1">
  <tr>
    <td colspan="2"><h2><span id="Desaf.C3.ADo_de_la_inform.C3.A1tica_educativa">Desafío de la informática educativa</span></h2></td>
    </tr>
  <tr>
    <td width="68%" align="justify"><br/>
      <span id="azul">El desafío que presenta la informática educativa en el sector educativo será la aplicación racional y pertinente de las nuevas tecnologías de la información en el desarrollo del quehacer educativo según Sánchez J. (1995) La informática suele ser muy dinámica y los procesos de introducción en la enseñanza se ven afectados no sólo por problemas tecnológicos, sino más bien, por problemas de adaptar estos recursos a nuestros hábitos de trabajo. <br/>
En cualquier caso, la informática se ha visto interesante para mejorar los procesos de enseñanza, por varias razones y posibilidades. En el libro de "Informática Educativa" se señala que el concepto de Cultura Informática más que ser un concepto definido, es un concepto en construcción; Sánchez J. (1995) , habla de que la Cultura Informática incluye conocimientos y destrezas básicas que debe poseer todo ciudadano para desempeñarse en una sociedad informatizada, fuertemente dominada por los Ordenadores, y la define como "... tratar de entender qué son las computadoras,que son capaces de hacer y sus implicaciones y aplicaciones en el mundo que los rodea.
<br/>
Para ello se requiere desarrollar destrezas necesarias para comunicarse con los Ordenadores y reconocer las capacidades y limitaciones de ellos". Una persona que tiene una cierta cultura informática se caracteriza por poseer las destrezas, los conocimientos y las actitudes necesarias para desenvolverse en un medio que funciona basado en la información y, es especial, en torno a las computadoras.
<br/>
Para ello, toda persona debe poseer "un conocimiento fundamental de cómo funcionan los computadores, sus capacidades y limitaciones, la habilidad de leer, escribir y analizar problemas simples, así como desarrollar un entendimiento teórico acerca del computador, sus procesos auxiliares y sus sistemas como herramienta intelectual, esto es, un entendimiento del significado e impacto de los computadores en la sociedad y una demostración de la habilidad para utilizar el computador en la solución de problemas intelectuales".
      </span><br/>
</td>
    <td width="32%"> <img src="imagenes/8129517-un-grupo-de-pequeñas-de-niños-mediante-un-equipo-.jpg" width="474" height="522" /></td>
  </tr>
</table>   
   </td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">
    <h2 class="v"> <b>  Ventajas de la informática educativa </b> </h2>
  <ol  > <div align="justify"> 
<li class="x">La interacción que se produce entre la computadora  y el alumno, la cuál  permite que el estudiante participe activamente en el proceso de aprendizaje.</li>
<li class="x">La posibilidad de dar una atención individual al estudiante. Partiendo de que cada aprendiz tienen su propio ritmo de aprendizaje y experiencias previas, la computadora facilitará el problema de estas diferencias individuales a la hora de aprender.</li>
<li class="x">La potencialidad de amplificar las experiencias de cada día. La computadora puede crear experiencias con la finalidad de enriquecer el medio ambiente de aprendizaje formal actual y futuro.</li>
<li class="x">El aporte de la computadora como herramienta intelectual, la cual se convierte en una potente herramienta con la que el alumno puede pensar y aprender creativamente.</li>
<li class="x">La capacidad que otorga el alumno para controlar su propio ritmo del aprendizaje. Se adecua al ritmo variado, aceptando estudiantes con diferentes experiencias previas; permitiendo hacer el proceso educacional más flexible, eficaz y eficiente.</li>
<li class="x">El control del tiempo y la secuencia de aprendizaje. Esto es la habilidad del alumno para ser capaz de controlar el flujo del material dentro de una secuencia de aprendizaje y el tiempo de presentación.</li>
<li class="x">La capacidad que otorga al alumno en el control del contenido de aprendizaje. Permite dar mayor flexibilidad al proceso, controlando los tipos de frecuencias y presentando diferentes vías para un solo material.</li>
<li class="x">La posibilidad que brinda la computadora para utilizar la evaluación como medio de aprendizaje. Es la posibilidad que tienen los estudiantes para aprender lo mismo; permitiendo que mediante la PC se refuercen inmediatamente las respuestas correctas. contribuyen a que los aprendizajes sean más significativos y creativos.</li> </ol>
</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"> <div align="center">
    <img src="imagenes/customLogo.gif" /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">
    <marquee> 
    <font color="#EEBFEE" face="Lucida Sans Unicode, Lucida Grande, sans-serif" class="l"  style=" border:dashed ; font-size:24px "" ;>"La tecnología es sólo una herramienta. En términos de motivar a los niños y lograr que trabajen juntos, el profesor es el recurso más importante" </font>
    </marquee>
    </td>
  </tr>
</table>
</body>
</html>
