<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>web informatica</title>
<style type="text/css" >
body table tr td div {
	color: #F00;
}
body table tr td table tr td {
	color: #FF0080;
}
</style>
<link href="web004 css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
@import url("web004 css.css");
body {
	background-image: url(imagenes/inteligencia-artificial-abstracta-brain-concept-creativo-fondo-del-web-de-la-tecnolog%C3%ADa-129372398.jpg);
}
body table tr td div table tr td b {
	color: #FFF;
}
body table tr td div table tr td h1 {
	color: #000;
}
.l {
	color: #000;
}
.z {
	color: #FFF;
}
.r {
	color: #FF0080;
}
.l {
	color: #000;
}
.l {
	color: #000;
}
#rosa {
	color: #FF0080;
}
#rojo {
	color: #F00;
}
#azul {
	color: #0000A0;
}
#azul {
	color: #000080;
}
#morado {
	color: #800080;
}
#verde {
	color: #008000;
}
#azul {
	color: #000080;
}
#rojo {
	color: #F00;
}
</style>
</head>

<body ><table width="1060" height="236" border="1" align="center" bordercolor="">
  <tr>
    <td colspan="3"><img src="imagenes/banner-home-drt4all2017.png" width="1054" height="298" /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><div align="center"><img src="imagenes/Software educativo2.png" width="869" height="188" /></div></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#D6D6D6"><table width="1050" border="2"  bordercolor="#99FFCC">
      <tr>
      <td width="183" bgcolor="#FFFFFF">
      <div align="center"><b> <big><a href="index.html" target="_parent">INICIO</a></b></div>          
      </big> </td>
      
        <td width="322" bgcolor="#FFFFFF"> <div align="center"><b> <big> <a href="INFORMATICA.html" target="_parent">¿Que es la Informatica Educativa?</a> </b></div>          </big> </td>
        <td width="183" bgcolor="#FFFFFF"><div align="center"><b> <big><a href="tics.html" target="_parent">Las Tic </a></b></div>          </big> </td>
        <td width="241" bgcolor="#FFFFFF"> <div align="center"><b> <big><a href="videos.html" target="_parent">Videos Informaticos </a></b></div>          </big>
     <td width="322" bgcolor="#FFFFFF"> <div align="center"><b> <big> <a href="formulario.html" target="_parent"> <a href="formulario.html" target="_parent">COMENTARIOS</a> </a> </b></div> 
</big> </td>
     
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="1050"   bgcolor="#FFFFCC"> <p> <b> <h2><span id="rosa">Las TIC</span>
</p> </b> </h2>
    
      <p align="justify"> <big> son parte de los cambios a nivel económico, social y tecnológico que se están produciendo en la sociedad actual, y las instituciones educativas no pueden mantenerse al margen. Deben adaptarse a las características individuales y a las necesidades propias del alumnado, para así aportar mayor flexibilización en las trayectorias académicas y facilitar al máximo el desarrollo de sus potencialidades.</big> </p>

<p align="justify"> <big> Las Tecnologías de la Información y la Comunicación (TIC) son todas aquellas que giran en torno a las tecnologías de almacenamiento, procesamiento, recuperación y comunicación de la información a través de diferentes dispositivos electrónicos e informáticos (Belloch, 2012).</big> </p>

<p align="justify"> <big>Las nuevas tecnologías ofrecen el acceso a una gran cantidad de información. Como señala Guerrero (2014), el uso de las TIC en la educación facilita un aprendizaje constructivista y significativo. El alumno construye su saber mediante la unión de los conocimientos previos que ya posee con la adquisición de los nuevos conocimientos que aprende por medio de la indagación y búsqueda de información con las nuevas tecnologías.</big> </p>
<br/>

<div align="center"><img  src="imagenes/por-qu-tic-en-educacin-3-638.jpg" />
</div>
<p>
 <h2 id="rojo"> <b> Contribución de las TIC en la educación</b> </h2> 
 <br/>
 <div align="justify" ><span id="azul">Durante el proceso de enseñanza-aprendizaje, el alumno requiere de una serie de condiciones de carácter específico que facilite la adquisición de conocimientos en la realización y desarrollo de diferentes tareas.</span><br/>

   <span id="azul">Cada alumno posee un gran talento y por ello tienen diferentes ritmos de aprendizaje en cuanto a la asimilación y adquisición de nuevos conocimientos.</span><br/>
</div></p>
<p align="justify"> <b><h3> <span id="morado">Las herramientas TIC reúnen aspectos fundamentales que ayudan a responder a las necesidades del alumnado (Guerrero, 2014) Estos aspectos son los siguientes:</span> </b></h3>
<ol> <big> <div align="justify">
<li>Flexibilidad: tanto el alumno como el profesor pueden decidir el uso del material informático o dispositivo electrónico que se adapta a sus necesidades para realizar una tarea en concreto.</li>
<li>Versatilidad: con las herramientas digitales te permite realizar diferentes tareas o actividades en diferentes formatos, como por ejemplo, la producción, edición o transformación de un vídeo. </li>
 <li>Interactividad: con el uso de las herramientas digitales, los alumnos pueden interactuar y descubrir una serie de contenidos que les facilite el logro en la consecución de las tareas. </li>
<li>Conectividad: los alumnos pueden comunicarse, compartir e intercambiar información por medio del uso de redes sociales o de plataformas virtuales en las cuales pueden aportar y ofrecer sus puntos de vista referidos a un tema en específico. </li></ol> </big> </div>

<p align="justify"> <b>
<h3 id="verde">Diferentes herramientas TIC en la educación para el aula </h3> 
</b>

<div  align="justify" > <big> <span id="azul">Hoy en día existen innumerables herramientas o recursos tecnológicos que favorecen el trabajo colaborativo dentro delas aulas y fuera de las mismas. <br/>

Es una manera de establecer y afianzar las relaciones sociales por medio de trabajos cooperativos, en los cuales los integrantes puedan trabajar de manera conjunta y compartir diferente información a tiempo real, así como establecer una conexión entre profesor y alumno durante el proceso de la realización de las diferentes tareas.
<br/>
A continuación se mostrarán una serie de herramientas que pueden usarse en el ámbito educativo, extraídas de la página web:</span></big> </div> 
</p> <br/>
 <div align="center"><img src="imagenes/tic social.gif" /></div>

<b> <h3 id="rojo"> Para crear entornos de trabajo: </h3> </b>
<ol>
<li><b>Google Apps for Education:</b> Un entorno colaborativo enfocado especialmente al ámbito de la educación, en el que se incluyen diversas herramientas de Google para trabajar en línea: Gmail, Google Drive, Google Calendar, Docs o Sites.</li>
<li><b>Edmodo:</b> Plataforma educativa que permite compartir documentos e información y comunicarse en un entorno privado, a modo de red social.</li>
<li><b>GoConqr:</b> Es un entorno de estudio personalizado online y gratuito, el cual te permite crear, compartir y descubrir mapas mentales, cuestionarios o test, apuntes online, etc., que ayudan a mejorar el aprendizaje.</li>
</ol> <br/>
<div align="center"><img src="imagenes/Éxito-GoConqr-2.png" width="606" height="432" /> </div>
 <b> <h3 id="rojo">Recursos para debatir, comunicarse y colaborar: </h3> </b>

<ol>
<li><b>Padlet:</b>  Es una herramienta fácil y sencilla de usar. Se trata de una especie de 'corcho' digital, en el que se pueden introducir todo tipo de documentos y archivos para poder compartirlo con los diferentes compañeros de clase.</li>
<li><b>co:</b>  Esta herramienta te permite crear y elaborar diferentes tipos de murales virtuales en el que puedes introducir diferentes tipos de contenidos multimedia y compartir diferentes archivos de texto. Esta herramienta está en inglés.</li>
<li><b>Prezi:</b>  En esta aplicación multimedia, te permite crear diferentes presentaciones de manera dinámica y original, pudiendo introducir todo tipo de archivos multimedia, fotos, etc… Es una herramienta similar a Microsoft Office Power Point.</li>
<li><b>Glogster:</b>  Este es un recurso online en el que te permite crear, guardar y compartir los diferentes murales digitales y consultar otros murales ya creados por otros usuarios.</li>
<li><b>Popplet:</b>  Con esta herramienta te ayuda a organizar y a pensar tus ideas de forma visual, se puede personalizar al gusto del usuario, da la posibilidad de compartir fotos, dibujos o videos desde tu ordenador o tablet.</li> </ol>
<br/>
<div align="center"><img src="imagenes/glogster.jpg" width="343" height="215" /> </div>
<b> <h3 id="rojo">Herramientas para compartir archivos: </h3> </b>
<ol>
<li><b>Dropbox: </b> Es un servicio de almacenamiento en línea, que sirve para guardar y compartir todo tipo de archivos. Te ofrece la posibilidad de crear carpetas de archivos con otros usuarios y conectarse con otros dispositivos electrónicos mediante apps.</li>
<li><b>Google Drive:</b>  Otro tipo de servicio de almacenamiento para guardar y compartir todo tipo de documentos y carpetas. Disponible para móviles y tablets. Además, permite editar directamente los documentos en línea con Google Docs.</li> </ol> <br/>
 <div align="center"><img src="imagenes/images.png" width="452" height="157" /> </div>
<b> <h3 id="rojo">  Juegos interactivos: </h3> 
</b>
<ol>
<li><b>Kahoot:</b>  Se trata de un juego interactivo en línea por medio de preguntas o cuestionarios, en el cual los alumnos podrán contestar en línea y a tiempo real, por medio de uso de los móviles o tablets</li> </ol> <br/>
<div align="center"> <img src="imagenes/Blog_showing-k-at-disney-1024x576.png" width="824" height="386" /> </div>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">
    <marquee> 
    <font color="#EEBFEE" face="Lucida Sans Unicode, Lucida Grande, sans-serif" class="l"  style=" border:dashed ; font-size:24px "" ;>"La tecnología es sólo una herramienta. En términos de motivar a los niños y lograr que trabajen juntos, el profesor es el recurso más importante" </font>
    </marquee>
    </td>
  </tr>
</table>

<body>
</body>
</html>
