<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>web informatica</title>
<style type="text/css" >
body table tr td div {
	color: #F00;
}
body table tr td table tr td {
	color: #FF0080;
}
</style>
<link href="web004 css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
@import url("web004 css.css");
body {
	background-image: url(imagenes/inteligencia-artificial-abstracta-brain-concept-creativo-fondo-del-web-de-la-tecnolog%C3%ADa-129372398.jpg);
}
body table tr td div table tr td b {
	color: #FFF;
}
body table tr td div table tr td h1 {
	color: #000;
}
.l {
	color: #000;
}
.z {
	color: #FFF;
}
.r {
	color: #FF0080;
}
.l {
	color: #000;
}
.l {
	color: #000;
}
</style>
</head>

<body ><table width="1046" height="236" border="1" align="center">
  <tr>
    <td colspan="3"><img src="imagenes/banner-home-drt4all2017.png" width="1136" height="298" /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><div align="center"><img src="imagenes/Software educativo2.png" width="869" height="188" /></div></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#D6D6D6"><table width="1135" border="2"  bordercolor="#99FFCC">
      <tr>
      <td width="183" bgcolor="#FFFFFF">
      <div align="center"><b> <big><a href="index.html" target="_parent">INICIO</a></b></div>          
      </big> </td>
      
        <td width="322" bgcolor="#FFFFFF"> <div align="center"><b> <big><a href="INFORMATICA.html" target="_parent">¿Que es la Informatica Educativa? </a></a> </b></div>          </big> </td>
        <td width="183" bgcolor="#FFFFFF"><div align="center"><b> <big><a href="tics.html" target="_parent">Las Tic </a></b></div>          </big> </td>
        <td width="241" bgcolor="#FFFFFF"> <div align="center"><b> <big><a href="videos.html" target="_parent">Videos Informaticos </a></b></div>          </big>
     <td width="322" bgcolor="#FFFFFF"> <div align="center"><b> <big> <a href="formulario.html" target="_parent">COMENTARIOS</a> </a> </b></div> 
</big> </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="275"   bgcolor="#FFFFCC"> 
   <table width="100%" height="171" border="1">
     <tr>
       <td width="63%">
       <h1> <b> 
     <div align="center">INFORMATICA EDUCATIVA  </b><br/> </
   <br/> <iframe width="560" height="315" src="https://www.youtube.com/embed/vBxgsc4m07g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </td>
       <td width="37%">
       <img  src="imagenes/fcbdf2cafb7bff9c94b87495b3d0080b.png" width="554" height="309" />
       </td>
     </tr>
   </table></td>
 
  </td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">
    <table width="100%" border="1">
  <tr>
    <td>
    <h1> <b> <div align="center"> LA IMPORTANCIA DE LAS TIC's EN LA EDUCACIÓN </div> </b> </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/h40pXhuyNRM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
    <td>
    <h1> <b> <div align="center">PARADIGMAS DE  LA INFORMATICA EDUCATIVA </div> </b> </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AFp84wjgO1Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">
    <marquee> 
    <font color="#EEBFEE" face="Lucida Sans Unicode, Lucida Grande, sans-serif" class="l"  style=" border:dashed ; font-size:24px "" ;>"La tecnología es sólo una herramienta. En términos de motivar a los niños y lograr que trabajen juntos, el profesor es el recurso más importante" </font>
    </marquee>
    </td>
  </tr>
</table>

<body>
</body>
</html>
